protocol/avdl/keybase1/saltpack_ui.avdl


@namespace("keybase.1")
protocol saltpackUi {
  import idl "common.avdl";

  enum SaltpackSenderType {
    ZERO_0,
    NOT_TRACKED_1,
    UNKNOWN_2,
    ANONYMOUS_3,
    TRACKING_BROKE_4,
    TRACKING_OK_5,
    SELF_6,
    REVOKED_7,
    EXPIRED_8
  }

  record SaltpackSender {
    UID uid;
    string username;
    SaltpackSenderType senderType;
  }

  // Users might want to prevent a decryption on the basis of who sent the message,
  // and if something fishy might have happened.
  void saltpackPromptForDecrypt(int sessionID, SaltpackSender sender, boolean usedDelegateUI);

  void saltpackVerifySuccess(int sessionID, KID signingKID, SaltpackSender sender);
}
